R version 3.5.1 (2018-07-02)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/npv13/anaconda3/envs/pipelines/lib/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] splines   stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
[1] monocle_2.10.0      DDRTree_0.1.5       irlba_2.3.2        
[4] VGAM_1.0-6          ggplot2_3.0.0       Biobase_2.42.0     
[7] BiocGenerics_0.28.0 Matrix_1.2-14      

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.4     slam_0.1-43          purrr_0.2.5         
 [4] reshape2_1.4.3       lattice_0.20-35      colorspace_1.3-2    
 [7] viridisLite_0.3.0    fastICA_1.2-1        rlang_0.2.1         
[10] pillar_1.3.0         glue_1.3.0           withr_2.1.2         
[13] RColorBrewer_1.1-2   HSMMSingleCell_1.2.0 bindrcpp_0.2.2      
[16] matrixStats_0.54.0   bindr_0.1.1          plyr_1.8.4          
[19] stringr_1.3.1        munsell_0.5.0        combinat_0.0-8      
[22] gtable_0.2.0         Rcpp_0.12.18         scales_0.5.0        
[25] limma_3.38.3         densityClust_0.3     FNN_1.1.3           
[28] gridExtra_2.3        RANN_2.6             stringi_1.2.4       
[31] Rtsne_0.15           sparsesvd_0.1-4      qlcMatrix_0.9.7     
[34] dplyr_0.7.6          ggrepel_0.8.0        grid_3.5.1          
[37] tools_3.5.1          magrittr_1.5         lazyeval_0.2.1      
[40] tibble_1.4.2         cluster_2.0.7-1      crayon_1.3.4        
[43] pkgconfig_2.0.1      docopt_0.6.1         pheatmap_1.0.12     
[46] viridis_0.5.1        assertthat_0.2.0     R6_2.2.2            
[49] igraph_1.2.2         compiler_3.5.1      
